# coseke_warehouse_backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
file-managment-module/src/main/resources/: application.properties
secrets/: keyfile.key
src/main/java/com/cosek/edms/: EdmsApplication.java
src/main/java/com/cosek/edms/MailingService/: MailingServiceService.java
src/main/java/com/cosek/edms/advice/: ApplicationExceptionHandler.java
src/main/java/com/cosek/edms/auditing/: ApplicationAuditAware.java
src/main/java/com/cosek/edms/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/cosek/edms/config/: ApplicationConfig.java  DatabaseInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  RequestLoggingFilter.java  SecurityConfiguration.java
src/main/java/com/cosek/edms/exception/: NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/cosek/edms/filecategory/: FileCategoryController.java  FileCategoryService.java
src/main/java/com/cosek/edms/files/: Files.java  FilesController.java  FilesRepository.java  FilesService.java
src/main/java/com/cosek/edms/files/Models/: BulkFileUploadRequest.java  FileRequest.java
src/main/java/com/cosek/edms/folders/: Folders.java  FoldersController.java  FoldersRepository.java
src/main/java/com/cosek/edms/helper/: Constants.java  EncryptionUtil.java  HashUtil.java  JsonMapConverter.java
src/main/java/com/cosek/edms/locations/: StorageLocation.java
src/main/java/com/cosek/edms/logging/: Logging.java  LoggingController.java  LoggingService.java
src/main/java/com/cosek/edms/organisation/: Organization.java
src/main/java/com/cosek/edms/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java
src/main/java/com/cosek/edms/permission/Models/: PermissionRequest.java  RoleRequest.java
src/main/java/com/cosek/edms/requests/: RequestsRepository.java  RequestsService.java
src/main/java/com/cosek/edms/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleType.java
src/main/java/com/cosek/edms/role/Models/: MultipleUpdate.java  PermissionUpdateRequest.java  UserRoleRequest.java
src/main/java/com/cosek/edms/user/: User.java  UserService.java
src/main/java/com/cosek/edms/user/Models/: CreateUserRequest.java
src/main/java/sql_files/: trevor.sql
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cosek/edms/: EdmsApplicationTests.java
user-module/: pom.xml
user-module/src/main/java/com/cosek/edms/MailingService/: MailingDetails.java  MailingServiceService.java
user-module/src/main/java/com/cosek/edms/authentication/: AuthenticationResponse.java  AuthenticationService.java
user-module/src/main/java/com/cosek/edms/casestudy/: CaseStudyRepository.java  CaseStudyService.java
user-module/src/main/java/com/cosek/edms/config/: DatabaseInitializer.java  SecurityConfiguration.java
user-module/src/main/java/com/cosek/edms/departments/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
user-module/src/main/java/com/cosek/edms/departments/DepartmentModule/: DepartmentUserAssign.java
user-module/src/main/java/com/cosek/edms/filecategory/: FileCategory.java  FileCategoryRepository.java
user-module/src/main/java/com/cosek/edms/filecategory/Modals/: AssignUserRequest.java  FileCategoryAssigned.java  FileCategoryRequest.java  UnassignRequest.java
user-module/src/main/java/com/cosek/edms/files/: Files.java  FilesController.java  FilesRepository.java  FilesService.java
user-module/src/main/java/com/cosek/edms/folders/: Folders.java  FoldersController.java  FoldersRepository.java  FoldersService.java
user-module/src/main/java/com/cosek/edms/folders/Models/: AssignFolderToDepartment.java
user-module/src/main/java/com/cosek/edms/helper/: Constants.java
user-module/src/main/java/com/cosek/edms/locations/: StorageLocationController.java  StorageLocationRepository.java  StorageLocationService.java
user-module/src/main/java/com/cosek/edms/organisation/: OrganizationController.java  OrganizationDTO.java  OrganizationRepository.java  OrganizationService.java
user-module/src/main/java/com/cosek/edms/requests/: Requests.java  RequestsController.java  RequestsRepository.java  RequestsService.java
user-module/src/main/java/com/cosek/edms/role/: RoleService.java
user-module/src/main/java/com/cosek/edms/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-module/src/main/java/com/cosek/edms/user/Models/: CreateUserRequest.java  UpdateUserRequest.java
user-module/src/main/resources/: application.properties
